﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SkateBoardStorage.Models;

namespace SkateBoardStorage.Migrations
{
    [DbContext(typeof(SkateboardStorageDbContext))]
    [Migration("20200903125430_InitialDb")]
    partial class InitialDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SkateBoardStorage.Models.Skateboard", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BearingBrand")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DeckBrand")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DeckLength")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DeckWidth")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TruckerBrand")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TruckerWidth")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("WheelBrand")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("WheelDiameter")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Skateboards");
                });
#pragma warning restore 612, 618
        }
    }
}
